PORT=PORT
JWT_SECRET=JWT_SECRET
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=movemate
MAP_API_KEY=API_KEY
DOMAINNAME=http://localhost:5500

GOOGLE_MAIL=<GOOGLE_MAIL>
GOOGLE_SERVICE_ID=<GOOGLE_SERVICE_ID>
GOOGLE_SERVICE_SECRET=<GOOGLE_SERVICE_SECRET>
GOOGLE_SERVICE_REFRESH_TOKEN=<GOOGLE_SERVICE_REFRESH_TOKEN>